{
  "name": "kairos-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vue-tsc --noEmit && vite build",
    "test": "node --experimental-strip-types --test"
  },
  "dependencies": {
    "vue": "3.5.13"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@vitejs/plugin-vue": "5.2.3",
    "openapi-typescript": "7.6.1",
    "typescript": "5.8.3",
    "vite": "6.4.3",
    "vue-tsc": "2.2.8"
  }
}
